<!DOCTYPE html>
<html lang="en-us">

    <head>

        <title>Preston Weather Page</title>
        <meta charset="utf-8">
        <meta name="description" content="This page shows the weather of the area named Preston">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">



        <!--Google fonts API link: Ubuntu--><!--
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">-->
    </head>    

    <body onload="friday()" >
        <div id= "banner"></div>
        <header>
            <div class="heatainer">
            <img class=" logo" alt="wetherland logo" width="100" src="images/iconfinder_10_1208025.png">

                <div>
                    <h1>Weather Land</h1>
                    <h4><em>Getting you future ready!</em></h4>
                </div>  
            </div> 
        
            <nav>
                <ul class="navigation">
                    <li><a onclick="toggleMenu()">&#9776;Menu</a></li>               
                    <li><a href="index.html">Home</a></li>
                    <li><a href="preston.html">Preston</a></li>
                    <li class="current"><a href="sodasprings.html">Soda Springs</a></li>
                    <li><a href="fishhaven.html">Fish Haven</a></li>    
                    <li><a href="stormcenter.html">Storm Center</a></li>
                    <li><a href="gallery.html">Gallery</a></li>             
                </ul>
            </nav>
                
        </header>
        <div class="contentwrapper">
            
            <h2>
                Preston, Idaho
            </h2>

            <div class="hero-div">
                <picture  >
                    <source media="(min-width: 60em)" srcset="images/HeroLarge.jpg">
                    <source media="(min-width: 39.5em)" srcset="images/HeroMed.jpg">
                    <img style="width:100%;" src="images/HeroSmall.jpg" alt="Dawning Day">
                  </picture>
                
                    <div class="hero-cd">
                        <table>
                            <tr>
                                <th colspan="2">
                                    Weather Summary
                                </th>
                            </tr>
                            <tr>
                                <td>Currently : </td>
                                <td><span id="currently"></span> </td>
                            </tr>
                            <tr>
                                <td>High : </td>
                                <td><span id="high"></span> </td>
                            </tr>
                            <tr>
                                <td>Wind Speed : </td>
                                <td><span id="speed"></span> </td>
                            </tr>
                            <tr>
                                <td>Wind chill : </td>
                                <td><span id="wind"></span> </td>
                            </tr>
                            <tr>
                                <td>humidity :</td>
                                <td><span id="humidity"></span>  </td>
                            </tr>
                        </table>
                    </div>
                
            </div>

            <div class="firstcon">
                <h3 class="focust">5 Day Forcast</h3>

                <div class="wfparent">
                    <div class="wfchildren">
                        <div id="day1" class="forcast"></div>
                        <img src="#" alt="" id="icon1" class="fimg">   
                        <div id="temp1" class="temp"></div>     
                    </div>   
                    <div class="wfchildren">
                        <div id="day2" class="forcast"></div>
                        <img src="#" alt="" id="icon2" class="fimg">   
                        <div id="temp2" class="temp"></div>     
                    </div> 
                    <div class="wfchildren">
                        <div id="day3" class="forcast"></div>
                        <img src="#" alt="" id="icon3" class="fimg">   
                        <div id="temp3" class="temp"></div>     
                    </div> 
                    <div class="wfchildren">
                        <div id="day4" class="forcast"></div>
                        <img src="#" alt="" id="icon4" class="fimg">   
                        <div id="temp4" class="temp"></div>     
                    </div> 
                    <div class="wfchildren">
                        <div id="day5" class="forcast"></div>
                        <img src="#" alt="" id="icon5" class="fimg">   
                        <div id="temp5" class="temp"></div>     
                    </div>          
                </div>

            </div>

           
            <div class="secondcon">
                <div class="scleft">
                    <img alt="Ocean Lovers" src="images/OceanLoversOp.jpg">
                </div>
                <div class="scright">
                    <h3 class="AH3">Article About Weather</h3>
                    <p class="AH3"><em>By: Mtunzi S. Mavuma</em></p>
                    <p class="article">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                        quis nostrud exerci tation ullamcorper suscipit lobortis 
                        nisl ut aliquip ex ea commodo consequat.</p>
                        <p class="article"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                           </p>
                            
                        <a href="#"><p class="AH3"><strong>read more</strong></p></a>
                </div>
            </div>

            <div class="thirdcon">
                    <div class="tcleft">
                        <img alt="Map of Preston" class="map" src="images/MapOp.jpg">
                    </div>

                    <div class="tcright">
                        
                        <h3 class="contacts">Contact Details</h3>
                       

                        <p class="details">&#128205; 1 First try Street, USA</p>
                        <p class="details">&#128222; +1 23 655 5646</p>
                        <p class="details">&#128231; info@weatherland.online</p>
                    </div>
            </div>
            
        
            <footer>
                <span id="wp">&copy;</span><span id="year"></span><span> Weather Land  | Mtunzi S. Mavuma | <a id="whitelink" href=https://byui.edu/online>BYUI Online Learning</a> </span><br>
                <span  id="yp"></span>
                <script src="js/functions.js"></script>
                <script src="js/fridayBanner.js"></script>
                <script src="js/preston.js"></script>
            </footer>
        </div>
        <!--                                                                                 -->
        <!--A better way to reference Google fonts, or any other font API for that matter-->
        <!--Latest version(1.6.28) doesn't work-->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <!--                                                              -->

        <!--                                                              -->
        <!--Calling the specific fonts that I want to use on my website-->
        <!--Creating a function for this script and adding it from there doesn't work.
        referencing it from here is how it got to work properly-->
        <script>WebFont.load({google: {families: ['Ubuntu']}});</script>
        <!--                                                                                 -->
    </body>

</html>